# migry-admin

./: .gitignore  pom.xml
src/main/java/com/projectmigry/migry/admin/common/: DateUtil.java  Encrypt.java  FileService.java  GmailSender.java  JsonUtil.java  LoginFilter.java  NumPerPage.java  Utility.java
src/main/java/com/projectmigry/migry/admin/controller/: AdminController.java  BlogController.java  BoardCodeController.java  BoardController.java  CoverStoryController.java  HelloController.java  MainController.java  MemberController.java  ProjectController.java  StatsController.java
src/main/java/com/projectmigry/migry/admin/domain/: Blog.java  Board.java  BoardCode.java  BoardReply.java  CoverStory.java  Member.java  PageInfo.java  Project.java  Search.java
src/main/java/com/projectmigry/migry/admin/mapper/: BlogMapper.java  BoardCodeMapper.java  BoardMapper.java  CoverStoryMapper.java  MemberMapper.java  ProjectMapper.java  StatisticsMapper.java
src/main/java/com/projectmigry/migry/admin/service/: BlogService.java  BoardCodeService.java  BoardService.java  CoverStoryService.java  MemberService.java  ProjectService.java  StatisticsService.java
src/main/resources/: base-config.xml  jdbc-config.xml  log4j2.xml  mvc-config.xml  mybatis-config.xml
src/main/resources/mapper/: BlogMapper.xml  BoardCodeMapper.xml  BoardMapper.xml  CoverStoryMapper.xml  MemberMapper.xml  ProjectMapper.xml  StatisticsMapper.xml
src/main/resources/property/: config.properties  messages.properties
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/admin/: main.jsp
src/main/webapp/WEB-INF/views/admin/blog/: list.jsp
src/main/webapp/WEB-INF/views/admin/board/: list.jsp
src/main/webapp/WEB-INF/views/admin/cover/: list.jsp
src/main/webapp/WEB-INF/views/admin/login/: login.jsp  loginProc.jsp
src/main/webapp/WEB-INF/views/admin/member/: deleteComplete.jsp  list.jsp  update.jsp  updateComplete.jsp
src/main/webapp/WEB-INF/views/admin/project/: list.jsp
src/main/webapp/WEB-INF/views/admin/stats/: statistics.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  login.jsp
src/main/webapp/WEB-INF/views/user/: about.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/user/board/: detail.jsp  error.jsp  insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/user/member/: delete.jsp  deleteComplete.jsp  findId.jsp  findIdComplete.jsp  findPasswd.jsp  findPasswdComplete.jsp  insert.jsp  registComplete.jsp  update.jsp  updateComplete.jsp
src/main/webapp/decorators/: admin_layout.jsp  layout.jsp  left.jsp  top.jsp
src/main/webapp/resources/css/: list.css
src/main/webapp/resources/css/admin/: blog.css  board_code.css  coverstory.css  login.css  project.css  style.css
src/main/webapp/resources/css/user/: board_detail.css  board_frm.css  board_list.css  main.css  member_frm.css  style.css
src/main/webapp/resources/font/: fontello.eot  fontello2.eot
src/main/webapp/resources/js/: menu.js  modal.js  reply.js
src/test/resources/: log4j.xml
